*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif;
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
}

body {
    color: white;
    background-color: black;
    
}


svg circle{
  background-color: pink !important;
  color: pink;
}


/*--------------------------- navbar---------------------------- */
.header{
  position: fixed;
  top:0;
  left: 0;
  width:100%;
  padding: 20px 10%;
  display: flex ;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: #081b29;
}

.logo{
  position: relative;
  font-size: 25px;
  color: #fff;
  font-weight: 600;
}


.navbar a{
  display: inline-block;
  font-size: 25px;
  color: rgb(92, 193, 237);
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 0.5s ease forwards; 
  animation-delay: calc(0.2s *var(--i))
}


.navbar a:hover{
  color: #0ef;
}


/* -------------------home page : section about ---------------------------- */
.home{
  position: relative;
  width:100%;
  justify-content: space-between;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}


.home-content{
  max-width: 100%;
}


.my{
  height:30%;
  width:30%;
  float: right;
  margin-top: 0px;
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan;
} 

.home-content h3{
  font-weight: 600px;
  font-size: 32px;
  animation: slideButtom 1s ease forwards; 
  animation-delay: 0.7s;
  color: rgb(110, 100, 193);
}


.home-content h1{
  font-weight: 600px;
  font-size: 56px;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 0.5s ease forwards; 
  animation-delay: 1s;
  color:rgb(193, 16, 149)
}


.home-content p{
  font-size: 19px;
  opacity: 0;
  animation: slideLeft 0.5s ease forwards; 
  animation-delay: 1s;
  color:rgb(117, 151, 124);
}

.services-list

/* --------------fotter------------------ */
.home-sci{
  width:100%;
}


.home-sci a{
    display: inline-flex;
     justify-content: center;
     align-items: center;
     width:40px;
     height: 40px;
     /* border-radius: 50%; */
     background: transparent;
     border: 2px solid #0ef;
     font-size: 19px;
     color: #0ef;
     margin: 30px 15px 30px 0;
     opacity: 0;
    animation: slideLeft 1s ease forwards; 
    animation-delay: calc(0.2s *var(--i))

}


.home-sci a:hover{
   background-color: #0ef;
   color: black;
   box-shadow: 0 0 20px #0ef;
}

.btn-box{
  display: inline-flex;
  padding: 12px 27px;
  border-radius: 40px;
  background:  #0ef;
  font-size: 16px;
  color: black;
  letter-spacing: 1px;
 font-size: 600;
 opacity: 0;
 animation: slideTop 1s ease forwards; 
 animation-delay: 2s;
 box-shadow: 0 0 5px #0ef,
 0 0 25px #0ef;
} 


.btn-box:hover{
  box-shadow: 0 0 5px cyan,
   0 0 25px cyan, 0 0 50px cyan,
   0 0 100px cyan, 0 0 200px cyan,
}




/* ----------------about------------------------- */


/* about-text */
.about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap:1.5rem;
  height: 100%;
  margin-top: 6%; 
}

.about-img img{
  /* padding-bottom: 20%; */
  height:30%;
  width:30%;
  margin-left: 21%;
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan;

}

.about-text h2{
  font-size: 60px;
}

.about-text h2 span{
  color: #0ef;
}


.about-text h4{
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
  color: rgb(110, 100, 193);
}


.about-text p{
  font-size: 20px;
  color: aliceblue;
  line-height: 1.4;
  margin-right: 4rem;
}



/* -------------------------------------services--------------------------------------- */

#services{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4 rem;
}

.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}


.sub-title span{
  color: #0ef;
}


.container{
   padding: 90px;
}


.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap:40px;
  margin-top: 5 0px;
}

.services-list div{
  background-color: transparent;
  padding: 40px;
  font-size: 12px;
  font-weight: 12px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow:  1px 1px 20px #012290f7,
  1px 1px 40px #012290f7;
}



.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}


.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}


.services-list div a{
  font-size: 12px;
  margin-top: 20px;
  color: #000000;
  display: inline-block;
}

.read{
  display: inline-block;
  font-size: 16px;
  padding: 12px 28px;
  background: #0ef;
  color:#081b29;
  font-weight: 600;
  letter-spacing: 1px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 1s ease forwards; 
  animation-delay: 2s;
  box-shadow:  0 0 5px #0ef,
  0 0 25px #0ef;
}


.read:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan,
  0 0 100px cyan, 0 0 200px cyan;
}



.services-list div:hover{
  transform: translateY(-10px);
}



/* ---------------------------------------------------------------------- */

section{
  display:flex ;
  flex-wrap: wrap;
}


.sub-title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;
}


.sub-title span{
  color: #0ef;
}

.container1{
  width: 600px;
  height: 500px;
  padding: 0px 90px;
  margin-left: 120px;
  
}


.heading1{
  text-align: center;
  font-size: 39px;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px ;
  margin-bottom: 50px;
}

.bar{
  font-size: 23px;
}

.Technical-bars .bar{
  margin-top: 40px 0; 
}


.Technical-bars .bar:first-child{
  margin-top: 0; 
}


.Technical-bars .bar:last-child{
  margin-bottom: 0; 
}


.Technical-bars .bar .info{
  margin-bottom: 5px; 
}


.Technical-bars .bar .info span{
  font-size: 16px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  animation: slideLeft 0.5s ease forwards; 
  color: white;
}

.Technical-bars .bar .progess-line{
  position: relative;
  z-index: 100;
  border-radius: 16px;
  width:100%;
  height: 12px;
  background-color : white;
  animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
  animation: slideLeft 0.5s ease forwards; 
}
                                  

@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
 

.Technical-bars .progess-line span{
  position: absolute;
  border-radius: 10px;
  height: 100%;
  background-color: #0ef;
  animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
  animation: slideLeft 0.5s ease forwards; 
}

.progess-line.html span{
  width: 90%;
}


.progess-line.css span{
  width: 85%;
}

.progess-line.react span{
  width: 86%;
}

.progess-line.javascript span{
  width: 80%;
}

.progess-line.oop span{
  width: 76%;
}

.progess-line.java span{
  width: 65%;
} 

.progess-line span::after{
  position: absolute;
  padding: 1px 8px;
  background-color: white;
  color:#fff;  
  font-size: 12px;
  border-radius: 3px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards; 
   opacity: 0;
 } 


@keyframes showText {
  100%{
    opacity: 1;
  }
}



/* ---------------------professional ------------------------ */

.radial-bars{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.radial-bars .radial-bar{
  width:50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}


.radial-bars .radial-bar svg{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width:120px;
  height: 160px;
}


.radial-bars .radial-bar .progess-bar{
  stroke-width: 10;
  stop-color: #081b29;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100%{
    stroke-dashoffset: -1;
  }
}


.path{
   stroke-width: 10;
   stroke: #0ef;
   fill: transparent;
   stroke-dasharray: 502 ;
   stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards}
.path-2{animation: animate-path2 1s 1s linear forwards}
.path-3{animation: animate-path3 1s 1s linear forwards}
.path-4{animation: animate-path4 1s 1s linear forwards}


@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 100;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 90;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 70;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 60;
  }
}


.radial-bar .percentage{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  font-size: 16px;
  font-weight:500;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

.radial-bar .text{
  width:100%;
  position: absolute;
  /* text-align: center; */
  left:9%;
  bottom: -5px;
  transform: translateX(50px);
  font-size: 16px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
}


/* -----------------------------------------------projects------------------------------------------------ */

.main-text{
  padding-top: 129px;
  margin-bottom: 10px;
}

.main-text{
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span{
  color: #0ef;
}

.portfolio-content{
  padding: 6%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(569px, auto));
}

.row{
  position: relative;
  overflow: hidden;
  border-radius: 9px;
  cursor: pointer;
}


.row img{
  width:100%;
  border-radius:  7px;
  display: block;
  transition: transform 0.5s;
}


.layer{
  width:100%;
  height: 0;
  background: linear-gradient(black, #fff);
  position: absolute;
  border-radius: 7px;
  left:0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items:center ;
  justify-content: center;
  padding:  0 40px;
  transition: height 0.5s;
}



.layer h5{
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}


.layer p{
  color: #fff;
  font-size: 1rem;
  line-height: 1.7;
}

.layer i{
  color: red;
  font-size: 20px;
  margin-top: 20px;
  background: #fff;
  width:60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

}


.row a{
  font-size: 21px;
}

.row:hover img{
  transform: scale(1.1);
}

.row:hover .layer{
  height: 100%;
}



/* -------------------------------------------contact-------------------------------------------------- */

.contact{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap:3rem;
  padding-left: 30px;
  margin-top: 130px;
}


.contact-text h2{
  font-size: 90px;
  line-height: 1;
  text-align: center;
}



.contact-text h2 span{
  color: #0ef;
}

.contact-text h4 {
  color: rgb(110, 100, 193);
  font-size:  30px;
  font-weight: 700;
  margin: 15px 0;
}


.contact-text p{
  color: rgb(228, 228, 228);
  font-size:  20px;
  line-height: 1;
  margin-bottom: 2rem;
}


.contact-list{
  margin-bottom: 3rem;
}


.contact-list li{
  margin-bottom: 10px;
  display: block;
}


.contact-list i{
  display: inline-block;
  color:#0ef;
  font-size: 20px;
  font-weight: 600;
  transition:  all 0.1s ease;
}


.contact-list li i:hover{
  transform: scale(1.01) translateY(-5px);
  color:#0ef;
}



.contact-icons i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
  transition:  0.5s ease;
  /* opacity: 0; */
  animation: sideLeft 1s ease forwards;
  animation-delay: calc(0.2s *var(--i));

}



.contact-icons i:hover{
  background: #0ef;
  color: white;
  box-shadow:  0 0 20px #0ef;
}


.contact-form form{
  position: relative;
}



.contact-form form input,form textarea{
   border: none;
   outline: none;
   width:90%;
   padding: 16px;
   background: #555557;
   color: #081b29;
   font-size: 1rem;
   font-weight: 600;
   margin-bottom: 0.5rem;
   border-radius: 0.5rem;

}

button{
  cursor: pointer;
}


.contact-form textarea{
  resize: none;
  height: 220px;
}


.contact-form form .send{
  display: inline-block;
  font-size: 19px;
  width:90%;
  padding: 12px 28px;
  background: #0ef;
  color:#081b29;
  font-weight: 600;
  letter-spacing: 1px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 1s ease forwards; 
  animation-delay: 2s;
  box-shadow:  0 0 5px #0ef,
  0 0 25px #0ef;
}


.contact-form form .send:hover{
  box-shadow: 0 0 5px cyan,
  0 0 25px cyan, 0 0 50px cyan,
  0 0 100px cyan, 0 0 200px cyan;
}




/* ----------------------------------footer--------------------------------- */

.last-text p{
    width:100%;
    text-align: center;
    padding: 25px 0;
    background-color: rgb(7, 85, 91);
    font-weight: 300;
    position: fixed;
    bottom: 0;
}


.top{
  position: fixed;
  bottom: 1.1rem;
  right: 2,1rem;
}



.top i{
  color: white;
  background: white;
  font-size: 30px;
  border-radius: 0.5rem;
}


@keyframes slideRight {
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }

  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}




@keyframes slideLeft {
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }

  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}


@keyframes slideTop {
  0%{
    transform: translateY(100px);
    opacity: 0;
  }

  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}


@keyframes slideButtom {
  0%{
    transform: translateY(-100px);
    opacity: 0;
  }

  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}





@media screen and (max-width: 768px) {

  /*---------------------------navbar and home page-------------------------------------  */
  .header {
      padding: 20px 5%;
  }


  .logo{
    font-size: small;
  }

  .navbar a {
      margin-left: 10px;
      font-size: small;
  }

  .home {
      padding: 30px 5% 0;
  }
   
  .home-content h3,h1{
    font-size: 21px;
  }

  .home-content p {
    font-size: 12px;
  }
  .my {
      height: 30%;
      width: 30%;
  }

  .home-sci a {
      width: 25px;
      height: 25px;
      font-size: 12px;
  }

  .btn-box {
      font-size: 12px;
      padding: 8px 15px;
  }




  /* ------------------------------about------------------------------ */

  .about {
    grid-template-columns: 1fr;
    margin-top: 10%;
    padding-bottom:30%;
  }

  .about-img img {
      margin-right: 12px;
      width: 60%; /* Adjust the width as needed */
      /* margin: 0 auto; Center the image */
  }

  .about-text {
      text-align: center;
  }

  .about-text h2 {
      font-size: 40px;
  }

  .about-text h4 {
      font-size: 24px;
      margin: 15px 0 20px;
  }

  .about-text p {
    font-size: 16px;
      margin-right: 0;
      padding-bottom: 21px;
  }



  /* -----------------------------------skills------------------------------- */

  
  section {
    display: block;
  }

  .sub-title {
    font-size: 40px;
    padding-bottom: 40px;
  }

  .container1 {
    width: 100%;
    height: auto;
    padding: 0 20px;
    margin-left: 0;
    padding-bottom:30%;
  }

  .heading1 {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .bar {
    font-size: 18px;
  }

  .Technical-bars .bar {
    margin-top: 20px;
  }

  .Technical-bars .bar .info span {
    font-size: 14px;
  }

  .Technical-bars .bar .progess-line {
    height: 8px;
    position: static;
  }

  .progess-line span::after {
    font-size: 10px;
    top: -20px;
    right: -15px;
  }


}




@media screen and (max-width: 1368px ) {
  .container1 {
      width: 100%;
      padding: px 20px;
      margin-left: 0;
  }

  .heading1 {
      font-size: 32px;
      margin-bottom: 30px;
  }

  .bar {
      font-size: 18px;
  }

  .Technical-bars .bar {
      margin-top: 20px;
  }

  .Technical-bars .bar .info span {
      font-size: 14px;
  }

  .Technical-bars .progess-line {
      height: 8px;
  }

  .Technical-bars .bar .progess-line {
    position: static;
  }

  .progess-line span {
      border-radius: 5px;
  }

  .progess-line span::after {
      top: -20px;
      right: -15px;
  }

  #container1{
    padding-top: 3%;
    padding-bottom: 30%;
    margin-bottom: 12%;
  }
} 